@import "~react-select/less/select.less";

// Variables
// ------------------------------

@select-input-border-color:        #ccc;
@select-input-border-focus:        #fff;
@select-option-focused-bg:         #fff8e1;

@select-arrow-color:               rgba(0, 0, 0, 0.87);
@select-arrow-width:               6px;

@select-item-gutter:               3px;
@select-item-padding-vertical:     5px;
@select-item-padding-horizontal:   7px;
@select-item-bg:                   #fff;
@select-item-hover-color:          darken(@select-item-color, 20%);
@select-item-hover-bg:             darken(@select-item-bg, 3%);



@import "~react-select/less/control.less";
@import "~react-select/less/menu.less";
@import "~react-select/less/mixins.less";
@import "~react-select/less/multi.less";
@import "~react-select/less/spinner.less";

.Select {
  margin: auto;
  width: 705px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 0;
}

.Select-control {
  border: 0;
  border-radius: 0;
  border-bottom: 0px solid @select-input-border-color;
  cursor: text;
  transition: 0;
  padding: 0;

  &:hover {
    box-shadow: none;
  }
}

.Select-clear {
  font-size: 18px;
  right: @select-padding-horizontal + @select-arrow-width + 5;
}

.is-focused:not(.is-open) > .Select-control {
  box-shadow: none;
}

.Select-menu-outer {
  margin-top: 2px;
  border-radius: 2px;
  border: 0;
  padding: 8px 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.16)
}

.Select-item-label {
  .border-right-radius( 0 );
  .border-left-radius( @select-item-border-radius );
}

.Select-item-icon {
  float: right;
  .border-left-radius( 0 );
  .border-right-radius( @select-item-border-radius );
  border-right: 0;
  border-left: 1px solid @select-item-border-color;
}
