@select-input-bg:                  white;
@select-text-color:                #333;
@select-input-border-color:        #ccc;
@select-input-border-radius:       4px;
@select-input-placeholder:         #aaa;
@select-input-border-focus:        white;

@select-padding-vertical:          8px;
@select-padding-horizontal:        10px;

@select-arrow-color:               @mdc-black-darker;
@select-arrow-width:               6px;

@select-menu-zindex:               1000;
@select-menu-max-height:           200px;

@select-option-color:              lighten(@select-text-color, 20%);
@select-option-focused-color:      @select-text-color;
@select-option-focused-bg:         #fff8e1;
@select-option-disabled-color:     lighten(@select-text-color, 60%);

@select-noresults-color:           lighten(@select-text-color, 40%);

@select-clear-color:               #ccc;
@select-clear-hover-color:         @mdc-amber-500;

@select-item-border-radius:        2px;
@select-item-gutter:               3px;
@select-item-padding-vertical:     5px;
@select-item-padding-horizontal:   7px;
@select-item-font-size:            16px;
@select-item-color:                @mdc-black-darker;
@select-item-bg:                   white;
@select-item-border-color:         darken(@select-item-bg, 10%);
@select-item-hover-color:          @mdc-amber-500;
@select-item-hover-bg:             white;
@select-item-disabled-color:       #888;
@select-item-disabled-bg:          #f2f2f2;
@select-item-disabled-border-color: darken(@select-item-disabled-bg, 10%);
